# VishnuBasicGitProject

./: .project  README.md  pom.xml  pradeeptest.txt
src/main/java/commons/: OpenBrowser.java  Utilities.java
src/main/java/pages/: LoginPage.java
src/test/java/runner/: loginRunner.java  loginRunner2 - Copy.java
src/test/java/stepdef/: loginstepdef.java
src/test/java/testcases/: TC001.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.loginRunner2.xml  TEST-testcases.TC001.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html
